<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
    <title>Contact</title>
</head>
<body>
    <header>
        <h1>Let's Connect!</h1>
        <nav>
            <!-- Navbar, Add Link to each page later-->
            <ul>
                <li><a href="/index.html">About</a></li>
                <li><a href="/pages/resume.html">Resume</a></li>
                <li><a href="/pages/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div>

        <form>
            <h3>Please Leave Your Contacts and I'll get back to you soon!</h3>
            <label for="firstname">First Name:</label><br>
            <input type="text" name="firstname" placeholder="Full Name"> <br>
            <label for="lastname">Last Name:</label><br>
            <input type="text" name="lastname" placeholder="Last Name"> <br>
            <label for="email">Email:</label><br>
            <input type="text" name="email" placeholder="Email"> <br>
            <label for="phone">Phone:</label><br>
            <input type="text" name="phone" placeholder="Phone"> <br>
            How would you like to be contacted? <br>
            <label for="emailchoice">Email</label><br>
            <input type="radio" name="contact" value="by email"><br>
            <label for="phonechoice">Phone</label><br>
            <input type="radio" name="contact" value="by phone"><br>
            <input type="button" name="submit" value="Submit"><br>
        </form>
    </div>
    <footer>
        <!-- Follow Me, Social Media Font Awesome Icon -->
        Follow Me
        <ul>
            <li><a href="#IG">Instagram</a></li>
            <li><a href="#FB">Facebook</a></li>
            <li><a href="#LI">LinkedIn</a></li>
        </ul>
    </footer>
</body>
</html>